# ASP_NET_Project

./: .gitignore  Desk.cs  Menu.cs  Mirrra.csproj  Mirrra.sln  Program.cs  Registration.cs  Startup.cs  Web.csproj  appsettings.json
ASP_NET_Project_DB/: ASP_NET_Project_DB.csproj  Admin.cs  Cases.cs  Creator.cs  DataContext.cs  Employee.cs
App_Data/: DBContent.cs  DB_Settings.json
App_Data/Entities/: Admin.cs  Cases.cs  Creator.cs  Employee.cs
Data/: Data.csproj  DataContext.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
